<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - OnestopNDT</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            /* box-sizing: border-box; */
        }

        .header {
            width: 100%;
            padding: 0px 135px 0 135px;
            height: 66px; /* Hug (automatic height) */
            display: flex;
            align-items: center;
            background-color: #fff; 
            margin-top: 50px; 
        }

        header .logo {
            width: 146.9px;
            height: 65.4px;
            margin-right: 20px; 
        }

        .container {
            max-width: 1440px;  
            /* height: 1986px; */
            margin: 0 auto;
            padding: 20px; 
            gap: 10px;
        }
        
        .contact-section {
            width: 100%;
            max-width: 1170px; 
            height: 411px; 
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            background: #FFFFFF; /* Background color */
            padding: 70px 62.5px; /* Padding */
            border-radius: 20px; /* Border radius */
            margin-bottom: 20px;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.1); /* Shadow */
        }

        .contact-left {
            width: 100%;
            max-width: 358px;
            height:45px;
        }

        .contact-left h2 {
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
            font-size: 35px;
            line-height: 45px;
            letter-spacing: 1%;
            margin: 0 0 10px;
            color: #505050;
        }

        .contact-left-p {
            width: 358px;
            height:28px;
        }

        .contact-left p {
            margin: 0 0 20px;
            font-family: 'Montserrat', sans-serif;
            font-weight: 500;
            font-size: 18px;
            line-height: 28px;
            color: #505050;
        }
        .contact-right {
            width: 100%;
            max-width: 55%;
        }
        .contact-right form {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        .contact-right form input,
        .contact-right form textarea {
            width: calc(50% - 10px);
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .contact-right form textarea {
            height: 100px;
            resize: none;
        }
        .contact-right form button {
            width: 143px;
            height: 50px;
            padding: 13px 30px;
            background: #007bff;
            color: #fff;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            /* margin: 55px 0; */
            line-height: 10px;
            margin: 55px 55px 0px 89px;
            
        }
        .contact-right form button:hover {

            background: #0056b3;
        }
        .map {
            max-width: 1440px;
            height: 638px;
            position: relative;
            /* width: 100%; */
            margin-bottom: 20px;
        }
        .map iframe {
            max-width: 1170px;
            width: 100%;
            height: 400px;
            border: none;
            border-radius: 10px;
        }
        .info {
            position: absolute;
            top: 20px;
            left: 20px;
            background: #003366;
            color: #fff;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            width: 300px;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
        }
        .info a {
            color: #fff;
            text-decoration: none;
            display: inline-block;
            margin-top: 10px;
            padding: 10px 20px;
            background: #0056b3;
            border-radius: 5px;
        }
        .info a:hover {
            background: #004494;
        }
        .links {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 20px;
            margin-bottom: 20px;
        }
        .links a {
            position: relative;
            display: block;
            width: 170px;
            height: 170px;
            text-align: center;
            color: #fff;
            text-decoration: none;
            overflow: hidden;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .links a img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s ease;
        }
        .links a:hover img {
            transform: scale(1.1);
        }
        .links a span {
            position: absolute;
            bottom: 10px;
            left: 0;
            right: 0;
            text-shadow: 0 0 5px rgba(0,0,0,0.7);
        }
        .footer {
            background: linear-gradient(180deg, #171352 0%, #042C67 100%);
            padding: 70px 135px 30px 135px;
            width: 100%;
            bottom: 0;
            color: #fff;
            /* padding: 20px; */
        }
        .content {
            display: flex;
            justify-content: flex-end; 
            align-items: center;
            position: relative;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo img {
            height: 55px; 
            margin-right: 12px; 
        }

        .text-right {
            position: relative;
        }

        .onestop {
            position: relative;
            width: 10px;
            height: 32.45px;
            top: 1.27px;
            left: 1.76px;
            font-size: 20.45px; 
            font-weight: normal;
            color: white;
        }

        .ndt {
            position: relative;
            width: 72px;
            height: 34.48px;
            top: 0.03px;
            left: 2.65px;
            font-size: 24.48px; 
            font-weight: bold;
            color: white;
        }

        .text-left {
            text-align: left;
            margin-top: 10px;
        }

        hr {
            border: 0;
            border-top: 1px solid white; 
            margin: 10px 0;
        }

        .footer .text-left {
            margin-top: 10px;
        }

        .error-message {
            color: #721c24;
            font-size: 12px;
            margin-top: 5px;
        }


        .form-message {
            margin-top: 20px;
            padding: 10px;
            border-radius: 5px;
            display: none;
        }

        .form-message.success {
            background-color: #d4edda;
            color: #155724;
        }

        .form-message.error {
            background-color: #f8d7da;
            color: #721c24;
        }

        
    </style>
</head>
<body>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <header>
        <div class="container d-flex align-items-center">
            <img src="logo.png" alt="One Stop NDT Logo" class="logo me-3">
        </div>
    </header>

    <div class="container">
        <!-- Contact Section -->
        <div class="contact-section">
            <div class="contact-left">
                <h2>Got any questions?</h2>
                <div class="contact-left-p">
                    <p>Let's discuss it over a cup of coffee.</p>
                </div>
            </div>
            <div class="contact-right">
                <form id="contact-form" action="#" method="post">
                    <input type="text" id="name" name="name" placeholder="Name" required>
                    <input type="text" id="organization" name="organization" placeholder="Organization Name" required>
                    <input type="email" id="email" name="email" placeholder="Email ID" required>
                    <input type="text" id="contact" name="contact" placeholder="Contact Number" required>
                    <textarea id="message" name="message" placeholder="Message" required></textarea>
                    <button type="submit">Submit</button>
                </form>
                <div id="form-message" class="form-message"></div>
            </div>
        </div>

        <!-- Map Section -->
        <div class="map">
            <div class="gmap_canvas">
                <iframe id="gmap_canvas" src="https://maps.google.com/maps?q=mumbai&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                <div class="info">
                    <h2>OnestopNDT</h2>
                    <p>PAP/R/406 Rable MIDC Near Dol Electric Company Rable MIDC, Navi Mumbai - 400701.</p>
                    <p>Landline: 022 4313 0099</p>
                    <!-- Replace 'GOOGLE_MAP_LINK' with the actual link to your Google Map -->
                    <a href="https://www.google.co.in/maps/place/406,+Rabale+MIDC+Rd,+MIDC+Industrial+Area,+Rabale,+Navi+Mumbai,+Maharashtra+400701/@19.1421247,72.9991833,17z/data=!3m1!4b1!4m9!1m2!2m1!1sPAP%2FR%2F406+Rable+MIDC+Near+Dol+Electric+Company+Rable+MIDC,+Navi+Mumbai+-+400701.++Landline:+022+4313+0099!3m5!1s0x3be7c0a811b047ab:0xdfc7461dfdad6318!8m2!3d19.1421197!4d73.0040542!15sCmpQQVAvUi80MDYgUmFiYWxlIE1JREMgTmVhciBEb2wgRWxlY3RyaWMgQ29tcGFueSBSYWJhbGUgTUlEQywgTmF2aSBNdW1iYWkgLSA0MDA3MDEuIExhbmRsaW5lOiAwMjIgNDMxMyAwMDk5kgEQZ2VvY29kZWRfYWRkcmVzc-ABAA?entry=ttu" target="_blank">Google Map Link</a>

                </div>
            </div>
        </div>

        <!-- Links Section -->
        <div class="links">
            <a href="#"><img src="p1.jpg" alt="Companies"><span>Companies</span></a>
            <a href="#"><img src="p2.jpg" alt="Jobs"><span>Jobs</span></a>
            <a href="#"><img src="p3.jpg" alt="Articles"><span>Articles</span></a>
            <a href="#"><img src="p4.jpg" alt="Webinars"><span>Webinars</span></a>
            <a href="#"><img src="p5.jpg" alt="Forums"><span>Forums</span></a>
            <a href="#"><img src="p6.jpg" alt="Application Notes"><span>Application Notes</span></a>
        </div>
    </div>

    <!-- Footer -->
    
    <div class="footer">
        <div class="content">
            <div class="logo">
                <img src="logo2.png" alt="OneStop NDT Logo">
                <div class="text-right">
                    <div class="onestop">ONESTOP</div>
                    <div class="ndt">NDT</div>
                </div>
            </div>
        </div>
        <hr>
        <div class="text-left">
            <p>What is One Stop NDT?</p>
        </div>
    </div>

    <script src="script.js"></script>

</body>
</html>
